@import './var.less';

// define the base layout
html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: @background-color;
  font-family: @font-family;
  color: @font-color;
}

// reset the background-color of auto-fill input in webkit
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
  -webkit-text-fill-color: #333 !important;
}
